# iotedge-lorawan-starterkit

./: .editorconfig  Directory.Build.props  lorawan.sln
LoRaEngine/LoraDeviceManager/: LoraDeviceManager.csproj  LoraDeviceManagerImpl.cs
LoRaEngine/LoraKeysManagerFacade/: ClearLnsCache.cs  ConcentratorCredentialsFunction.cs  ConcentratorFirmwareFunction.cs  DeviceGetter.cs  FCntCacheCheck.cs  LoRaDeviceJoinNotificationFunction.cs  LoraKeysManagerFacade.csproj  Program.cs  SearchDeviceByDevEUI.cs  SyncDevAddrCache.cs  VersionValidator.cs
LoRaEngine/LoraKeysManagerFacade/Exceptions/: IncompatibleVersionException.cs
LoRaEngine/LoraKeysManagerFacade/FunctionsBundler/: FunctionBundlerFunction.cs
LoRaEngine/LoraKeysManagerFacade/LoraDeviceDownstreamService/: ClearNetworkServerCacheFunction.cs  SendCloudToDeviceMessageFunction.cs  SendCloudToDeviceMessageResult.cs
LoRaEngine/LoraKeysManagerFacade/LoraDeviceManagerServices/: DeviceJoinNotificationFunction.cs  FetchConcentratorCredentialsFunction.cs  FetchConcentratorFirmwareFunction.cs  FileStreamWithContentLengthResult.cs  FunctionBundlerFunction.cs  GetDeviceByDevEUIFunction.cs  GetDeviceFunction.cs  NextFCntDownFunction.cs  SyncDevAddrCacheFunction.cs
LoRaEngine/LoraKeysManagerFacade/SendCloudToDeviceMessage/: SendCloudToDeviceMessage.cs
LoRaEngine/LoraKeysManagerFacade/Version/: HttpUtilities.cs  VersionValidator.cs
LoRaEngine/modules/LoRaWan.NetworkServerDiscovery/: LoRaWan.NetworkServerDiscovery.csproj  Program.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/: IBlobStorageManager.cs  IDeviceTwin.cs  LoRaTools.csproj  TwinPropertiesConstants.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/ADR/: LoRaADRRequest.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/AzureBlobStorage/: AzureBlobStorageManager.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/BasicsStation/Processors/: ConcentratorCredentialType.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/CacheStore/: ICacheStore.cs  LoRaDeviceCacheRedisStore.cs  LoRaDevicePreferredGateway.cs  NoCacheStore.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/ChannelPublisher/:  RedisChannelPublisher.cs  IChannelPublisher.cs  NoChannelPublisher.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/EdgeDeviceGetter/: EdgeDeviceGetter.cs  IEdgeDeviceGetter.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/FunctionBundler/: DeduplicationResult.cs  FunctionBundlerItemType.cs  FunctionBundlerRequest.cs  FunctionBundlerResult.cs  PreferredGatewayResult.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/IoTHubImpl/: IoTHubDeviceTwin.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/LoRaMessage/: LoRaPayloadJoinAccept.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/OTAAHelper/: OTAAKeysGenerator.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/ServiceClient/: IServiceClient.cs  ServiceClientAdapter.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/Services/: DeviceJoinNotification.cs  ILoRaCloudToDeviceMessage.cs  ITenantValidationStrategy.cs  IoTHubDeviceServiceInfo.cs  LoRaCloudToDeviceMessage.cs  LoraDeviceManagerServicesBase.cs  SearchDevicesResult.cs  Sha256TenantValidationStrategy.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraTools/Version/: ApiVersion.cs
Tests/Common/: FunctionTestBase.cs  IntegrationTestFixtureBase.Asserts.cs  LoRaAPIHelper.cs  (+7 more)
Tests/E2E/: C2DMessageTest.cs  ClassCTest.cs  LnsDiscoveryTests.cs  LoRaWan.Tests.E2E.csproj  MacTest.cs
Tests/Integration/: ClassCCloudToDeviceMessageSizeLimitTests.cs  ClassCIntegrationTests.cs  CloudToDeviceMessageTests.cs  ConcentratorDeduplicationDataMessagesIntegrationTests.cs  DeduplicationStrategyIntegrationTests.cs  DeduplicationWithRedisIntegrationTests.cs  DevAddrCacheTest.cs  FunctionBundlerIntegrationTests.cs  JoinRequestMessageHandlerIntegrationTests.cs  JoinSlowGetTwinTests.cs  JoinSlowTwinUpdateTests.cs  JoinTests.cs  KeepAliveConnectionTests.cs  LoRaDataRequestHandlerConnectionAffinityIntegrationTests.cs  LoRaWan.Tests.Integration.csproj  LockDevAddrHelper.cs  MultiGatewayTests.cs  ParallelProcessingTests.cs  PreferredGatewayTestWithRedis.cs  ProcessingTests.cs  RedisChannelPublisherTests.cs  RedisFixture.cs  TestDefaultLoRaRequestHandler.cs
Tests/Simulation/: LoRaWan.Tests.Simulation.csproj  SimulatedCloudTests.cs
Tests/Unit/: LoRaInMemoryDeviceStore.cs  LoRaWan.Tests.Unit.csproj
Tests/Unit/IoTHubImpl/: FakeIoTHubDeviceTwinTests.cs  IoTHubTwinPropertiesTests.cs
Tests/Unit/LoRaTools/: ApiVersionTest.cs  DiscoveryServiceJsonTests.cs  LoRaCloudToDeviceMessageTest.cs  RegionTest.cs  Sha256TenantValidationStrategyTests.cs
Tests/Unit/LoRaWan/: FrameControlTests.cs
Tests/Unit/LoraKeysManagerFacade/: ADRFunctionTest.cs  ApiValidationTest.cs  ClearLnsCacheTest.cs  ConcentratorCredentialTests.cs  ConcentratorFirmwareFunctionTests.cs  DeviceGetterTest.cs  EdgeDeviceGetterTests.cs  FCntCacheCheckTest.cs  FunctionBundlerProviderTests.cs  FunctionBundlerTest.cs  GetDeviceByDevEUITest.cs  GetDeviceListTest.cs  HttpUtilitiesTest.cs  MessageDeduplicationTests.cs  PreferredGatewayTableItemTests.cs  PreferredGatewayTest.cs  SendCloudToDeviceMessageTest.cs
Tests/Unit/NetworkServer/: ApplicationInsightsMetricExporterTests.cs  ConfigurationTest.cs  CupsProtocolMessageProcessorTests.cs  DefaultClassCDevicesMessageSenderTest.cs  DeviceLoaderSynchronizerTest.cs  FcntLimitTest.cs  IotHubDeviceInfoConversionTests.cs  IotHubDeviceInfoTests.cs  JoinDeviceLoaderTest.cs  JoinRequestMessageHandlerTests.cs  LoRaApiHttpClientTests.cs  LoRaDeviceApiServiceTests.cs  LoRaDeviceFactoryTest.cs  LoRaDeviceFrameCounterUpdateStrategyProviderTest.cs  LoRaDeviceRegistryTest.cs  MessageProcessorJoinTest.cs  MessageProcessorSingleGatewayTest.cs  ModuleConnectionHostTest.cs  MultiGatewayFrameCounterUpdateStrategyTest.cs  PreferredGatewayResultTests.cs  PrometheusMetricExporterTests.cs  SearchDevicesResultTests.cs  ServiceFacadeHttpClientHandlerTest.cs
Tests/Unit/NetworkServer/BasicsStation/: BasicsStationConfigurationServiceTests.cs
(+61 files in other folders)
