<Project>
    <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <AnalysisLevel>latest</AnalysisLevel>
      <LangVersion>10.0</LangVersion>
      <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/AssemblyInfo.cs"
                 Condition="Exists('$(MSBuildThisFileDirectory)/AssemblyInfo.cs')"
                 Link="AssemblyInfo.cs" />
    </ItemGroup>
</Project>
